quarkus.smallrye-openapi.info-title=Alticci Project API
%dev.quarkus.smallrye-openapi.info-title=Alticci Project API (development)
%test.quarkus.smallrye-openapi.info-title=Alticci Project API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Alticci project api for testing purposes
quarkus.smallrye-openapi.info-contact-email=fredson.rodrigues.principal@gmail.com
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.container-image.group=alitectec

quarkus.swagger-ui.always-include=true